{
  "name": "serverless-runtime-webpack",
  "version": "0.4.0",
  "description": "A Webpack runtime for the Serverless framework",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elastic-coders/serverless-runtime-webpack.git"
  },
  "keywords": [
    "serverless",
    "webpack",
    "babel",
    "plugin",
    "runtime"
  ],
  "author": "Nicola Peduzzi <elastic-coders.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elastic-coders/serverless-runtime-webpack/issues"
  },
  "homepage": "https://github.com/elastic-coders/serverless-runtime-webpack#readme",
  "dependencies": {
    "bluebird": "3.5.1",
    "chalk": "2.3.0",
    "fs-extra": "5.0.0",
    "glob": "7.1.2",
    "lodash": "4.17.4",
    "ramda": "0.25.0",
    "webpack": "3.10.0"
  }
}
